spring.application.name=KnowledgeHubProject

spring.app.jwtExpirationMs = 30000000
spring.app.jwtSecret = mySecretJWTkey234t672348hfenit3huh98qwh9fnu9q3r87gg8723rurw8ht4
spring.app.jwtCookie = myJwtCookie

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
